; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	marvinroger/AsyncMqttClient@^0.8.2
	me-no-dev/ESPAsyncTCP@^1.2.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.3.10
	feilipu/FreeRTOS@^10.3.0-9
	knolleary/PubSubClient@^2.8
lib_ignore = FreeRTOS
