; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
;upload_port = /dev/ttyUSB0 ;linux port
;monitor_port = /dev/ttyUSB0 ;linux port
;monitor_speed = 115200
;upload_port = COM3
;windows usb upload
;monitor_port = COM3
upload_port = 192.168.0.36 ;The IP address of your ESP32
upload_protocol = espota ;wifi upload port
board_build.partitions = min_spiffs.csv
lib_deps = 
	erropix/ESP32 AnalogWrite@^0.2
	me-no-dev/ESP Async WebServer@^1.2.3
	ayushsharma82/WebSerial@^1.3.0
	d03n3rfr1tz3/HC-SR04@^1.1.2
	adafruit/Adafruit_VL53L0X@^1.1.2
	mprograms/QMC5883LCompass@^1.1.1